PORT=9001
DB_SOURCE=sqlite3://./agent_chat.db
MIGRATION_URL=file://db/migration
DB__DB_NAME=agent_chat
DB__AUTH__USER=agent_chat
DB__HOST=localhost
DB__PORT=5432
SECRET="dutt_test"
QUEUE_PORT="6379"

CACHE__HOST="localhost"
CACHE__PORT="6378"
CACHE__MAX_CONNECTION=20